APPLICATION_NAME=Barberstown_Backend
SERVER_PORT=8080
BD_USER=postgres
BD_PASSWORD=postgres
DB_NAME=barberstown
JWT_SECRET=dGVzdC1zZWNyZXQta2V5LWZvci1qd3QtdG9rZW4tc2lnbmluZy1hdC1sZWFzdC0yNTYtYml0cw==
JWT_EXPIRATION= 3600000